---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-admin
  namespace: uaa
type: kubernetes.io/rbd
data:
  # From file ceph-client-key
  ceph-client-key: QVFBZDF1MVpBQUFBQUJBQTBta1dhaDFrZmxKOFFpOU13KzA2Nmc9PQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-admin
  namespace: scf
type: kubernetes.io/rbd
data:
  # From file ceph-client-key
  ceph-client-key: QVFBZDF1MVpBQUFBQUJBQTBta1dhaDFrZmxKOFFpOU13KzA2Nmc9PQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-admin
  namespace: stratos
type: kubernetes.io/rbd
data:
  # From file ceph-client-key
  ceph-client-key: QVFBZDF1MVpBQUFBQUJBQTBta1dhaDFrZmxKOFFpOU13KzA2Nmc9PQo=
